{
  "name": "gs2r2",
  "version": "1.2.3",
  "description": "Golden Sun TLA Randomiser2",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karanum",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "crc": "^3.8.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "fast-mersenne-twister": "^1.0.3"
  }
}
